metadata.yaml (before)
_repo: A-Selection-of-Cases-on-the-Law-of-Torts_67258
_version: 0.1.0
creator:
  authors:
  - agent_name: Ames, James Barr
    birthdate: 1846
    deathdate: 1910
    gutenberg_agent_id: '53705'
    url: http://www.gutenberg.org/2009/agents/53705
    wikipedia: https://en.wikipedia.org/wiki/James_Barr_Ames
  - agent_name: Pound, Roscoe
    alias: Pound, Nathan Roscoe
    birthdate: 1870
    deathdate: 1964
    gutenberg_agent_id: '35706'
    url: http://www.gutenberg.org/2009/agents/35706
  - agent_name: Smith, Jeremiah
    gutenberg_agent_id: '54177'
    url: http://www.gutenberg.org/2009/agents/54177
description: ''
gutenberg_issued: '2022-01-27'
identifiers:
  gutenberg: '67258'
language: en
pgterms:marc904: https://archive.org/details/selectionofcases00amesuoft
pgterms:marc905: 20180827153130ames
pgterms:marc906: '1893'
pgterms:marc907: US
production_note: Richard Tonsing and the Online Distributed Proofreading Team at https://www.pgdp.net
  (This file was produced from images generously made available by The Internet Archive)
publication_note: United States :Harvard University Press,1893,copyright 1910,copyright
  1916,copyright 1919.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: A Selection of Cases on the Law of Torts
url: http://www.gutenberg.org/ebooks/67258

metadata.yaml (after)
_repo: A-Selection-of-Cases-on-the-Law-of-Torts_67258
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 67258-h/images/cover.jpg
creator:
  authors:
  - agent_name: Ames, James Barr
    birthdate: 1846
    deathdate: 1910
    gutenberg_agent_id: '53705'
    url: http://www.gutenberg.org/2009/agents/53705
    wikipedia: https://en.wikipedia.org/wiki/James_Barr_Ames
  - agent_name: Pound, Roscoe
    alias: Pound, Nathan Roscoe
    birthdate: 1870
    deathdate: 1964
    gutenberg_agent_id: '35706'
    url: http://www.gutenberg.org/2009/agents/35706
  - agent_name: Smith, Jeremiah
    gutenberg_agent_id: '54177'
    url: http://www.gutenberg.org/2009/agents/54177
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/67258#A-Selection-of-Cases-on-the-Law-of-Torts
gutenberg_issued: '2022-01-27'
identifiers:
  gutenberg: '67258'
language: en
pgterms:marc904: https://archive.org/details/selectionofcases00amesuoft
pgterms:marc905: 20180827153130ames
pgterms:marc906: '1893'
pgterms:marc907: US
production_note: Richard Tonsing and the Online Distributed Proofreading Team at https://www.pgdp.net
  (This file was produced from images generously made available by The Internet Archive)
publication_note: United States :Harvard University Press,1893,copyright 1910,copyright
  1916,copyright 1919.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: A Selection of Cases on the Law of Torts
url: http://www.gutenberg.org/ebooks/67258

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: A-Selection-of-Cases-on-the-Law-of-Torts_67258
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 67258-h/images/cover.jpg
 creator:
   authors:
   - agent_name: Ames, James Barr
@@ -18,6 +21,8 @@ creator:
     gutenberg_agent_id: '54177'
     url: http://www.gutenberg.org/2009/agents/54177
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/67258#A-Selection-of-Cases-on-the-Law-of-Torts
 gutenberg_issued: '2022-01-27'
 identifiers:
   gutenberg: '67258'
